----------------------------------------------------------------------
Цей метод дозволяє автоматично оновити всі залежності у package.json:

Встановіть утиліту:
npm install -g npm-check-updates

Запустіть команду для перевірки оновлень:
npx npm-check-updates

Оновіть усі залежності до останніх версій:
npx npm-check-updates -u
npm install

----------------------------------------------------------------------
перевірка версії nuxt
npm list nuxt

----------------------------------------------------------------------
запуск каталога dist
npx serve distP

----------------------------------------------------------------------
запуск каталога .output/public
npx serve .output/public

----------------------------------------------------------------------
видалити node_modules
rm -rf node_modules
npm install

----------------------------------------------------------------------
npm ci (clean install) встановлює пакети чітко за версіями, вказаними у package-lock.json
npm ci

----------------------------------------------------------------------
глобально встановлює останню версію npm
npm install -g npm@latest

----------------------------------------------------------------------
створити типи з json
1. скопіювати json
2. ctrl+shift+p
3. past json as types
----------------------------------------------------------------------
Щоб переглянути всі доступні команди для nuxi, використовуйте команду:
nuxi --help
приклад - npx nuxi dev
----------------------------------------------------------------------

bash
Копіювати
Редагувати

✅ Успішно
❌ Помилка
⚠️ Попередження
ℹ️ Інформація
🔄 Оновлення
🚀 Швидкість, запуск
🛠 Налаштування, розробка
🔍 Пошук
📌 Закріплення, важливо
📢 Оголошення
💡 Ідея, підказка
🔑 Доступ, логін
🔓 Розблоковано
🔒 Заблоковано
🗑 Видалення
📁 Файл, папка
🎯 Ціль
⏳ Очікування
🎉 Святкування
👀 Перегляд
